.contactDiv{
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.addressRedirect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 30px;

    border-radius: 10px;
    background-color: #f1f1ef;
    color:#053D38;
    text-align: center;
}


.addressRedirect > div, .ServicesInfoDivPrice > div{
    display: flex;
    flex-direction: column;
}
.workingHours,.ServicesInfoDiv, .contactNumber{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ServicesInfoDiv, .contactNumber{
    border-bottom: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
    padding: 10px;
}
.ServicesInfoDivInfo{
    display: flex;
    flex-direction: column;
}

.ServicesInfoDivPrice{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.commentCard{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #E8E8E8;
    padding: 40px 0px 10px 0px;
}
.commentCardTopSection{
    display: flex;
    justify-content: space-between;
}
.commentButtonsDiv{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.progress::-webkit-progress-bar {
    background-color: #E8E8E8; 
}

.progress::-webkit-progress-value {
    background-color: #ffdc64; 
  }
  
  /* For Firefox */
.progress::-moz-progress-bar {
    background-color: #ffdc64; 
  }
.reviewsStatsDiv{
    display: flex;
    flex-direction: row;
    border: 1px solid #E8E8E8; 
    border-radius: 10px;
}
.reviewsStatsDiv > div{
   padding: 10px;
}
.divSingleRatingAmount{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.reviewsStatsDivBox{
    border-left: 1px solid #E8E8E8; 
    display: flex;
    flex-direction: column;
    width: 50%;
}

.reviewsStatsInfo{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

}



.serviceReserveDiv{
    border: 1px solid #E8E8E8;
    border-radius: 20px;
    position: fixed;
    top: 50%;  
    left: 50%;
    width: 60vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    transform: translate(-50%, -50%);
    overflow: scroll;

    -webkit-animation: slide-in-elliptic-bottom-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-elliptic-bottom-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.serviceReserveHeader{
    display: flex;
    padding: 10px;
    font-size: 26px;
}

.serviceReserveHeader > span{
    width: 33%;
}
.spanClose{
    text-align: end;
}
.spanClose:hover{
    cursor: pointer;
}

#filter{
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

.no-scroll {
    overflow: hidden;
  }


  @keyframes slide-in-elliptic-bottom-fwd {
    0% {
      -webkit-transform: translateY(600px) rotateX(10deg) scale(0);
              transform: translateY(600px) rotateX(10deg) scale(0);
      -webkit-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(1100) rotateX(0) scale(1);
              transform: translateY(1100) rotateX(0) scale(1);
      -webkit-transform-origin: 50% -1400px;
              transform-origin: 50% -1400px;
      opacity: 1;
    }
  }
  
  
  